{
  "name": "vue-titan-form",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/titan-form.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name titan-form src/plugin.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "fecha": "^4.2.0",
    "fetcha": "0.0.0",
    "moment": "^2.29.0",
    "vue": "^2.6.11",
    "vue-form-generator": "^2.3.4",
    "vue-multiselect": "^2.1.6",
    "vue-titan-buttons": "git+ssh://git@gitlab.com/titan-full-team/vue-titan-buttons.git",
    "vue-titan-elements": "git+ssh://git@gitlab.com/titan-full-team/vue-titan-elements.git",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.1.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.14.1",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
